@import "definitions";

.banner {
    background-image: url("../assets/banner.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;

    width: 100%;

    .banner__inner {
        width: 25rem;
        margin: 0 auto;
        padding: 12rem 0;

        img {
            width: 100%;
        }
    }
}