@wide-screen-up: ~"(min-width: 1200px)";
@desktop-up: ~"(min-width: 992px)";
@tablet-up: ~"(min-width: 768px)";
@phone-up: ~"(min-width: 576px)";

@p-xs: 0.25rem;
@p-sm: 0.5rem;
@p-md: 1rem;
@p-lg: 1.5rem;
@p-xl: 3rem;

@m-xs: 0.25rem;
@m-sm: 0.5rem;
@m-md: 1rem;
@m-lg: 1.5rem;
@m-xl: 3rem;

@gutter: 1rem;

@color-primary: #393939;
@color-secondary: #ebebeb;
@color-text: #7c8081;
@color-background: #ffffff;
@color-accent: #ba2d0b;

@font-face {
    font-family: Lato;
    src: url("../fonts/Lato/Lato-Light.ttf");
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: Lato;
    src: url("../fonts/Lato/Lato-Regular.ttf");
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: Lato;
    src: url("../fonts/Lato/Lato-Bold.ttf");
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: Lato;
    src: url("../fonts/Lato/Lato-Black.ttf");
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: "Open Sans";
    src: url("../fonts/Open_Sans/OpenSans-Light.ttf");
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: "Open Sans";
    src: url("../fonts/Open_Sans/OpenSans-LightItalic.ttf");
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: "Open Sans";
    src: url("../fonts/Open_Sans/OpenSans-Regular.ttf");
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "Open Sans";
    src: url("../fonts/Open_Sans/OpenSans-Italic.ttf");
    font-weight: 400;
    font-style: italic;
}

@font-face {
    font-family: "Open Sans";
    src: url("../fonts/Open_Sans/OpenSans-SemiBold.ttf");
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: "Open Sans";
    src: url("../fonts/Open_Sans/OpenSans-SemiBoldItalic.ttf");
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: "Open Sans";
    src: url("../fonts/Open_Sans/OpenSans-Bold.ttf");
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: "Open Sans";
    src: url("../fonts/Open_Sans/OpenSans-BoldItalic.ttf");
    font-weight: 700;
    font-style: italic;
}

@font-family-text: "Open Sans";
@font-size-text: 1rem;

@font-family-title: Lato;